site.host=http://blog.johnflinchbaugh.com/
blog_title=John Flinchbaugh Photography Blog
render.tags=true
render.sitemap=true
template.index.file=index.tpl
template.archive.file=archive.tpl
template.tag.file=tags.tpl
template.sitemap.file=sitemap.tpl
template.post.file=post.tpl
template.page.file=page.tpl
template.feed.file=feed.tpl
asciidoctor.attributes.export=true